terraform/resource/schema/schema.graphql

type Query {
    getPocEnrollmentTable(id: String!): PocEnrollmentTable
}

type Mutation {
    createPocEnrollmentTable(input: CreatePocEnrollmentTableInput!): PocEnrollmentTable
    updatePocEnrollmentTable(input: UpdatePocEnrollmentTableInput!): PocEnrollmentTable
    deletePocEnrollmentTable(input: DeletePocEnrollmentTableInput!): PocEnrollmentTable
}

type PocEnrollmentTable {
    id: String!
    user_id: String!
}

input CreatePocEnrollmentTableInput {
    id: String!
    user_id: String!
}

input UpdatePocEnrollmentTableInput {
    id: String!
    user_id: String
}

input DeletePocEnrollmentTableInput {
    id: String!
}
